version: "3"

services:
  money-backend: 
    build:
      context: .
      args:
        - WAR_FILE=target/money-backend.war
        - CONTEXT=money-backend
    container_name: money-backend-${APLICATION_TYPE}
    hostname: money-backend
    restart: always
    environment:
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_USERNAME=${DATABASE_USERNAME}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_UPDATE=${DATABASE_UPDATE}
      - APLICATION_TYPE=${APLICATION_TYPE}
    ports:
      - ${APLICATION_PORT}:8080
    networks:
      - app-backend
    depends_on:
      - mysql      

  mysql:
    image: mysql:8.0.1
    container_name: mysql-${APLICATION_TYPE}
    hostname: mysql-${APLICATION_TYPE}
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=money_api
      - MYSQL_USER=prod
      - MYSQL_PASSWORD=root
    ports:
      - ${DATABASE_PORT}:3306
    networks:
      - app-backend

networks:
  app-backend:  